<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5YT-60-n0b">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ZyC-4h-6oF">
            <objects>
                <viewController id="5YT-60-n0b" customClass="MapViewController" customModule="simple_wine_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kam-Ml-PMu">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-FP-xXh" userLabel="Top Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="128"/>
                                <color key="backgroundColor" red="0.1034065672588832" green="0.1034065672588832" blue="0.1034065672588832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qxA-It-2gL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="1" id="h5X-eO-Izb">
                                    <size key="itemSize" width="147" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="9EZ-oI-mEy" customClass="CategoryCollectionViewCell" customModule="simple_wine_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-wines2" translatesAutoresizingMaskIntoConstraints="NO" id="QM0-gN-V3T">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-Kj-WaN">
                                                    <rect key="frame" x="0.0" y="92" width="212" height="36"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="zew-IC-vcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QM0-gN-V3T" firstAttribute="leading" secondItem="9EZ-oI-mEy" secondAttribute="leading" id="2Fd-1B-gV8"/>
                                            <constraint firstAttribute="bottom" secondItem="QM0-gN-V3T" secondAttribute="bottom" id="Wb1-rh-uk7"/>
                                            <constraint firstAttribute="bottom" secondItem="8BJ-Kj-WaN" secondAttribute="bottom" id="cuf-Hx-dul"/>
                                            <constraint firstItem="QM0-gN-V3T" firstAttribute="top" secondItem="9EZ-oI-mEy" secondAttribute="top" id="exl-vJ-q7O"/>
                                            <constraint firstAttribute="trailing" secondItem="QM0-gN-V3T" secondAttribute="trailing" id="kg2-QY-PTe"/>
                                            <constraint firstItem="8BJ-Kj-WaN" firstAttribute="leading" secondItem="9EZ-oI-mEy" secondAttribute="leading" id="pZk-rf-ZGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="8BJ-Kj-WaN" secondAttribute="trailing" id="wG8-Xp-GAL"/>
                                        </constraints>
                                        <size key="customSize" width="212" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="QM0-gN-V3T" id="Jfm-aP-mdW"/>
                                            <outlet property="titleLabel" destination="8BJ-Kj-WaN" id="CGp-oO-roR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5YT-60-n0b" id="feR-Tb-CXG"/>
                                    <outlet property="delegate" destination="5YT-60-n0b" id="cYw-dr-jyS"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2000" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-ZX-HeC" userLabel="Selected Filter Collection View">
                                <rect key="frame" x="0.0" y="128" width="1080" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pMg-gF-Rxi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="10" id="uNM-DH-lY8">
                                    <size key="itemSize" width="136" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedFilterCollectionViewCell" id="ZbE-L2-aZf" customClass="SelectedFilterCollectionViewCell" customModule="simple_wine_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UNu-Ff-odv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-x8-ZzS">
                                                    <rect key="frame" x="4" y="22" width="158" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-jX-RZY">
                                                    <rect key="frame" x="166" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EZK-B1-LgL"/>
                                                        <constraint firstAttribute="width" constant="30" id="TgR-4n-UBc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="xmark.octagon" catalog="system"/>
                                                    <connections>
                                                        <action selector="doPressFilterCancel:" destination="ZbE-L2-aZf" eventType="touchUpInside" id="VpR-HR-sxd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bdh-x8-ZzS" firstAttribute="centerY" secondItem="UNu-Ff-odv" secondAttribute="centerY" id="KBd-Dh-Juw"/>
                                                <constraint firstItem="Fc7-jX-RZY" firstAttribute="centerY" secondItem="Bdh-x8-ZzS" secondAttribute="centerY" id="Lk5-ZB-awN"/>
                                                <constraint firstAttribute="trailing" secondItem="Fc7-jX-RZY" secondAttribute="trailing" constant="4" id="RYE-Gh-tq4"/>
                                                <constraint firstItem="Fc7-jX-RZY" firstAttribute="leading" secondItem="Bdh-x8-ZzS" secondAttribute="trailing" constant="4" id="iqL-3W-QmK"/>
                                                <constraint firstItem="Bdh-x8-ZzS" firstAttribute="leading" secondItem="UNu-Ff-odv" secondAttribute="leading" constant="4" id="lMe-Gt-1tk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="60"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Bdh-x8-ZzS" id="9k0-kb-Rb7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5YT-60-n0b" id="noA-UN-w41"/>
                                    <outlet property="delegate" destination="5YT-60-n0b" id="8Nw-qn-PAt"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" tag="3000" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-SK-WDd" userLabel="Side Menu Table View">
                                <rect key="frame" x="0.0" y="188" width="250" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ujo-SJ-qht"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" id="Tc2-x2-t7V" customClass="FilterTableViewCell" customModule="simple_wine_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tc2-x2-t7V" id="w3u-l7-Rf5">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-yb-bwV">
                                                    <rect key="frame" x="8" y="0.0" width="204" height="30.5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.1034065673" green="0.1034065673" blue="0.1034065673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doPressTitle:" destination="Tc2-x2-t7V" eventType="touchUpInside" id="zlK-Fe-M9f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-nq-XxU">
                                                    <rect key="frame" x="212" y="0.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MzL-Ux-Szq"/>
                                                        <constraint firstAttribute="width" constant="30" id="c5E-6e-H3D"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.1034065673" green="0.1034065673" blue="0.1034065673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="square" catalog="system"/>
                                                    <connections>
                                                        <action selector="doPressFilter:" destination="Tc2-x2-t7V" eventType="touchUpInside" id="zoK-Eo-BdO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIV-yb-bwV" firstAttribute="leading" secondItem="w3u-l7-Rf5" secondAttribute="leading" constant="8" id="UDP-zb-dvl"/>
                                                <constraint firstAttribute="bottom" secondItem="tIV-yb-bwV" secondAttribute="bottom" id="bU9-x1-XIv"/>
                                                <constraint firstItem="QoS-nq-XxU" firstAttribute="centerY" secondItem="tIV-yb-bwV" secondAttribute="centerY" id="ceh-85-MAa"/>
                                                <constraint firstItem="QoS-nq-XxU" firstAttribute="leading" secondItem="tIV-yb-bwV" secondAttribute="trailing" id="mKY-2G-8qH"/>
                                                <constraint firstItem="tIV-yb-bwV" firstAttribute="top" secondItem="w3u-l7-Rf5" secondAttribute="top" id="rpD-fA-wq5"/>
                                                <constraint firstAttribute="trailing" secondItem="QoS-nq-XxU" secondAttribute="trailing" constant="8" id="snz-cr-tZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterButton" destination="QoS-nq-XxU" id="lOl-eH-ZYf"/>
                                            <outlet property="titleButton" destination="tIV-yb-bwV" id="vo0-Sf-OyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5YT-60-n0b" id="sGW-n1-8e6"/>
                                    <outlet property="delegate" destination="5YT-60-n0b" id="a9e-eV-ceA"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="4000" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-gX-6Et" userLabel="Product Table View">
                                <rect key="frame" x="250" y="188" width="830" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="160" id="vHQ-ao-G0M" customClass="ProductTableViewCell" customModule="simple_wine_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="830" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHQ-ao-G0M" id="l9r-9j-SDx">
                                            <rect key="frame" x="0.0" y="0.0" width="830" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-mp-id4">
                                                    <rect key="frame" x="8" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="8ND-Il-Raj"/>
                                                        <constraint firstAttribute="height" constant="160" id="xjG-T7-9bG"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqt-rW-7by">
                                                    <rect key="frame" x="184" y="40" width="627" height="113"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-mr-EiX">
                                                    <rect key="frame" x="176" y="15" width="631" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xPE-mr-EiX" firstAttribute="top" secondItem="l9r-9j-SDx" secondAttribute="topMargin" constant="4" id="DK5-kG-PXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xPE-mr-EiX" secondAttribute="trailing" constant="8" id="DhE-Tz-d4S"/>
                                                <constraint firstItem="Fqt-rW-7by" firstAttribute="leading" secondItem="Xh4-mp-id4" secondAttribute="trailing" constant="16" id="QR3-v9-ncO"/>
                                                <constraint firstItem="Fqt-rW-7by" firstAttribute="top" secondItem="xPE-mr-EiX" secondAttribute="bottom" constant="4" id="ZEe-89-Zd1"/>
                                                <constraint firstItem="Xh4-mp-id4" firstAttribute="leading" secondItem="l9r-9j-SDx" secondAttribute="leading" constant="8" id="ia7-Oi-G8b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fqt-rW-7by" secondAttribute="trailing" constant="4" id="mbb-fb-ScS"/>
                                                <constraint firstItem="xPE-mr-EiX" firstAttribute="leading" secondItem="Xh4-mp-id4" secondAttribute="trailing" constant="8" id="qxl-fi-oKa"/>
                                                <constraint firstItem="Xh4-mp-id4" firstAttribute="centerY" secondItem="l9r-9j-SDx" secondAttribute="centerY" id="rzw-O7-isA"/>
                                                <constraint firstItem="Fqt-rW-7by" firstAttribute="bottom" secondItem="l9r-9j-SDx" secondAttribute="bottomMargin" constant="4" id="skd-0c-LID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="Xh4-mp-id4" id="dnT-Az-hKc"/>
                                            <outlet property="textView" destination="Fqt-rW-7by" id="W0w-0W-Dx6"/>
                                            <outlet property="titleLabel" destination="xPE-mr-EiX" id="jy6-AE-yAL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5YT-60-n0b" id="lcI-lX-OBo"/>
                                    <outlet property="delegate" destination="5YT-60-n0b" id="FR1-3y-dJA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TsR-FP-xXh" firstAttribute="top" secondItem="Kam-Ml-PMu" secondAttribute="top" id="5Qd-We-yc4"/>
                            <constraint firstItem="TlQ-gX-6Et" firstAttribute="leading" secondItem="f7m-SK-WDd" secondAttribute="trailing" id="9BW-L8-Vb6"/>
                            <constraint firstItem="TlQ-gX-6Et" firstAttribute="top" secondItem="Ddj-ZX-HeC" secondAttribute="bottom" id="CdS-0F-Gj1"/>
                            <constraint firstItem="TlQ-gX-6Et" firstAttribute="trailing" secondItem="Kam-Ml-PMu" secondAttribute="trailing" id="Myi-87-3Lb"/>
                            <constraint firstItem="f7m-SK-WDd" firstAttribute="bottom" secondItem="Kam-Ml-PMu" secondAttribute="bottom" id="NcQ-hP-gkI"/>
                            <constraint firstItem="Ddj-ZX-HeC" firstAttribute="top" secondItem="TsR-FP-xXh" secondAttribute="bottom" id="dJF-3X-1BY"/>
                            <constraint firstItem="TsR-FP-xXh" firstAttribute="trailing" secondItem="Kam-Ml-PMu" secondAttribute="trailing" id="g8Z-in-miF"/>
                            <constraint firstItem="Ddj-ZX-HeC" firstAttribute="trailing" secondItem="Kam-Ml-PMu" secondAttribute="trailing" id="nuM-LH-SAJ"/>
                            <constraint firstItem="f7m-SK-WDd" firstAttribute="top" secondItem="Ddj-ZX-HeC" secondAttribute="bottom" id="obE-zz-ajn"/>
                            <constraint firstItem="f7m-SK-WDd" firstAttribute="leading" secondItem="Kam-Ml-PMu" secondAttribute="leading" id="qBg-ia-1oD"/>
                            <constraint firstItem="TsR-FP-xXh" firstAttribute="leading" secondItem="Kam-Ml-PMu" secondAttribute="leading" id="qRB-te-AMn"/>
                            <constraint firstItem="TlQ-gX-6Et" firstAttribute="bottom" secondItem="Kam-Ml-PMu" secondAttribute="bottom" id="qrc-s8-KCj"/>
                            <constraint firstItem="Ddj-ZX-HeC" firstAttribute="leading" secondItem="Kam-Ml-PMu" secondAttribute="leading" id="xPR-K1-YIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="TsR-FP-xXh" id="p6L-rC-ixr"/>
                        <outlet property="filterTableView" destination="f7m-SK-WDd" id="Upu-nC-sDQ"/>
                        <outlet property="productTableView" destination="TlQ-gX-6Et" id="6XC-WG-0Ze"/>
                        <outlet property="selectedFilterCollectionView" destination="Ddj-ZX-HeC" id="3PK-En-d1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af6-3y-iZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.33333333333334" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-wines2" width="290" height="174"/>
        <image name="square" catalog="system" width="64" height="56"/>
        <image name="xmark.octagon" catalog="system" width="64" height="56"/>
    </resources>
</document>
